<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>LORD OF THE RINGS</title>

    <title>backround color</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: white;
        }

        body {
            background-color: black;
            background-image: url(horse.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Cinzel Decorative', cursive;
        }

        .card{
            background-color: rgba(255,255,255,0.0);
            color: rgba(255,255,255,1);
        
        }
    </style>
</head>

<body>
    
   

    rr.jpeg
      <div class="contaner">
          <div class="row">
              <div class="col-12">
                <div class="card text-center">
                    <div class="card-header">
                      <p style="font-size: 100px;">LORD</p>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title"> <p style="font-size: 100px;">OF</p></h5>
                      <p class="card-text"> <p style="font-size: 100px;">THE RINGS</p>
                      <a href="/second.html" class="btn btn-primary">OUT   NOW!</a>
                    </div>
            
                    A MOVIE BY : PETER JACKSON
                            <div class="card-footer text-muted">
                      
                    </div>
                  </div>
              </div>
          </div>
      </div>
        

      
</body>
</head>

</html>

